twctacb_575661617_4({"errors":[],
"results":[{"key":"GMXX1002",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchen",
"state":"OB",
"countryName":"Germany",
"bigCity":"true"},
{"key":"GMXX0087",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchen",
"state":"OB",
"countryName":"Germany",
"bigCity":"true"},
{"key":"GMNY0922",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchen",
"state":"NY",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMBB1579",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchen",
"state":"BB",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMST1409",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchenhof",
"state":"MG",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMOB1279",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchener Ebene",
"state":"OB",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMOF0481",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchenreuth",
"state":"OF",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMTH1312",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchenroda",
"state":"TH",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMTH2529",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchenlohra",
"state":"TH",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMXX2632",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchenbernsdorf",
"state":"TH",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMBW2183",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchenreute",
"state":"TU",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMBY5650",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchenreuth",
"state":"OP",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMKO0433",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchenroth",
"state":"RP",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMTH1311",
"type":1,
"country":"GM",
"class":"location",
"name":"Munchengosserstadt",
"state":"TH",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMXX2279",
"type":1,
"country":"GM",
"class":"location",
"name":"Garching bei Munchen",
"state":"OB",
"countryName":"Germany",
"bigCity":"false"},
{"key":"GMXX2292",
"type":1,
"country":"GM",
"class":"location",
"name":"Grafing bei Munchen",
"state":"OB",
"countryName":"Germany",
"bigCity":"false"}],
"count":16})